<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccionesJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerAcciones.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CambiarTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccionesJugador.cs" Line="109" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>